apiVersion: v1
kind: Pod
metadata:
  name: cicd-log-pod
  namespace: {{CI_NAMESPACE}}
spec:
  containers:
    - name: logger
      image: busybox
      command: ["sh", "-c", "sleep infinity"]
      volumeMounts:
        - name: logs
          mountPath: /logs
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
  volumes:
    - name: logs
      emptyDir: {}
  restartPolicy: Never