# © Copyright IBM Corporation 2023
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: cicd-ace-pipelinerun
  namespace: {{CI_NAMESPACE}}
spec:
  pipelineRef:
    name: cicd-ace-pipeline
  serviceAccountName: pipeline-admin
  workspaces:
    - name: git-ws
      persistentvolumeclaim:
        claimName: git-source-workspace
  params:
    - name: git_source_url
      value: "{{SRCREPOS}}"
    - name: git_target_url
      value: "{{TRGTREPOS}}"
    - name: ci_namespace
      value: "{{CI_NAMESPACE}}"
    - name: cd_namespace
      value: "{{CD_NAMESPACE}}"
    - name: branch
      value: "{{BRANCH}}"
    - name: qmgr_name_1
      value: {{QMGR_NAME_1}}
    - name: qmgr_name_2
      value: {{QMGR_NAME_2}}