# © Copyright IBM Corporation 2023
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: infinite-base-pipeline
  namespace: {{NAMESPACE}}
spec:
  params:
    - name: imageTag
      type: string
      description: The image tag
    - name: branch
      type: string
      default: main
      description: The phase of this pipeline, initial, scale, upgrade, etc
  workspaces:
    - name: git-source
    - name: git-ssh
  tasks:
    - name: clone-git-source
      retries: 0
      taskRef:
        name: git-clone
        kind: ClusterTask
      params:
        - name: url
          value: "{{REPO}}"
        - name: subdirectory
          value: "."
        - name: deleteExisting
          value: "true"
        - name: revision
          value: "$(params.branch)"
      workspaces:
        - name: output
          workspace: git-source

    - name: build-bar-producer-1
      retries: 0
      runAfter:
        - clone-git-source
      taskRef:
        name: build-and-push-ace-bars
      params:
        - name: repo-url
          value: "{{REPO}}"
        - name: branch
          value: "$(params.branch)"
        - name: project
          value: "ace/resources/source/gitops_demo_client"
        - name: bar
          value: "gitops_demo_client.bar"
        - name: override
          value: "ace/resources/overrides/gitops_demo_client.properties"
        - name: workdir
          value: "repo1"
        
      workspaces:
        - name: output
          workspace: git-source
        - name: ssh-directory
          workspace: git-ssh
    
    - name: build-bar-producer-2
      retries: 0
      runAfter:
        - clone-git-source
      taskRef:
        name: build-and-push-ace-bars
      params:
        - name: repo-url
          value: "{{REPO}}"
        - name: branch
          value: "$(params.branch)"
        - name: project
          value: "ace/resources/source/gitops_demo_server"
        - name: bar
          value: "gitops_demo_server.bar"
        - name: override
          value: "ace/resources/overrides/gitops_demo_server.properties"
        - name: workdir
          value: "repo2"
      workspaces:
        - name: output
          workspace: git-source
        - name: ssh-directory
          workspace: git-ssh

---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-and-push-ace-bars
  namespace: {{NAMESPACE}}
spec:
  params:
    - name: repo-url
      type: string
    - name: branch
      type: string
    - name: project
      type: string
    - name: bar
      type: string
    - name: override
      type: string
    - name: workdir
      type: string

  workspaces:
    - name: output
    - name: ssh-directory
    
  steps:
    - name: clone-repo
      image: alpine/git
      script: |
        #!/bin/sh
        set -e
        git config --global user.name "tekton-bot"
        git config --global user.email "tekton@ci"
        git clone --branch $(params.branch) $(params.repo-url) /workspace/output/$(params.workdir)
    
    - name: build-bar
      image: cp.icr.io/cp/appc/ace-server-prod:13.0.2.0-r1-20241217-074354@sha256:a535f9543528f3670f5c89d2f24fcd3be0b1a4dc5803b32eb59dc882079ab4fb
      script: |
        #!/bin/bash
        set -e
        
        BAR_NAME=$(params.bar)
        BAR_PATH="/workspace/output/$(params.workdir)/ace/generated-bars/${BAR_NAME}"
        OVERRIDDEN_BAR_PATH="/workspace/output/$(params.workdir)/ace/generated-bars/${BAR_NAME%.bar}.override.bar"
        
        mkdir -p /workspace/output/$(params.workdir)/ace/generated-bars        
        rm -f /workspace/output/$(params.workdir)/ace/generated-bars/*.bar || true
        
        echo "BAR_NAME=$BAR_NAME"
        echo "BAR_PATH=$BAR_PATH"
        echo "OVERRIDDEN_BAR_PATH=$OVERRIDDEN_BAR_PATH"
        echo "Project path: /workspace/output/$(params.workdir)/$(params.project)"
        echo "Override file: /workspace/output/$(params.workdir)/$(params.override)"
        
        ls -l /workspace/output/$(params.workdir)/$(params.project)
        ls -l /workspace/output/$(params.workdir)/$(params.override) || true

        ibmint package \
          --input-path /workspace/output/$(params.workdir)/$(params.project) \
          --output-bar-file "$BAR_PATH"
        
        ibmint apply overrides /workspace/output/$(params.workdir)/$(params.override) \
          --input-bar-file "$BAR_PATH" \
          --output-bar-file "$OVERRIDDEN_BAR_PATH"
        
        echo "Generated overridden BAR: $OVERRIDDEN_BAR_PATH"
        
        mv "$OVERRIDDEN_BAR_PATH" "$BAR_PATH"

    - name: push-to-git
      image: alpine/git
      script: |
        #!/bin/sh
        set -e
        mkdir -p ~/.ssh
        cp /workspace/ssh-directory/ssh-privatekey ~/.ssh/id_rsa
        cp /workspace/ssh-directory/known_hosts ~/.ssh/known_hosts
        chmod 600 ~/.ssh/id_rsa
        
        if [ ! -f /workspace/ssh-directory/known_hosts ]; then
          echo "known_hosts not found in secret, generating via ssh-keyscan..."
          ssh-keyscan github.com > ~/.ssh/known_hosts
        else
          echo "Using known_hosts from secret."
          cp /workspace/ssh-directory/known_hosts ~/.ssh/known_hosts
        fi
        
        chmod 644 ~/.ssh/known_hosts
        
        cd /workspace/output/$(params.workdir)
        
        ls -lRt /workspace/output/$(params.workdir)
        
        echo "Switching git remote to SSH"
        
        SSH_URL=$(echo "$(params.repo-url)" | sed -E 's|https://([^/]+)/([^/]+)/(.+)\.git|git@\1:\2/\3.git|')
        
        git remote set-url origin "$SSH_URL"
        
        git config user.name "tekton-bot"
        git config user.email "tekton@ci"
        
        git status
        git add ace/generated-bars/*.bar
        git commit -m "Add generated BAR files via Tekton"
        git push origin $(params.branch)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: infinite-base-pipeline-triggertemplate
  namespace: {{NAMESPACE}}
spec:
  params:
    - name: branch
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: infinite-base-pipelinerun-$(uid)
      spec:
        pipelineRef:
          name: infinite-base-pipeline
        serviceAccountName: pipeline-admin
        podTemplate:
          securityContext:
            runAsUser: 0
            supplementalGroups:
              - 65531
              - 65534
            fsGroup: 65532
        workspaces:
          - name: git-source
            persistentvolumeclaim:
              claimName: git-source-workspace2
          - name: git-ssh
            secret:
              secretName: git-ssh-key
        params:
          - name: imageTag
            value: $(uid)
          - name: branch
            value: $(tt.params.branch)
        timeout: "20m"
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: infinite-base-pipeline-triggerbinding
  namespace: {{NAMESPACE}}
spec:
  params:
  - name: branch
    value: $(body.branch)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: infinite-base-pipeline-event-listener
  namespace: {{NAMESPACE}}
spec:
  serviceAccountName: pipeline-admin
  triggers:
    - name: infinite-base-pipeline-trigger
      bindings:
        - ref: infinite-base-pipeline-triggerbinding
      template:
        ref: infinite-base-pipeline-triggertemplate
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: infinite-base-pipeline-event-listener
  name: el-infinite-base-pipeline-trigger-route
  namespace: {{NAMESPACE}}
spec:
  host: ""
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-infinite-base-pipeline-event-listener
    weight: null
