# © Copyright IBM Corporation 2023
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: ci-deploy-mq-pipeline
  namespace: {{CI_NAMESPACE}}
  labels:
    part: ci-definition
spec:
  params:
    - name: git_source_url
      default: "{{SRCREPOS}}"
    - name: git_target_url
      default: "{{TRGTREPOS}}"
    - name: ci_namespace
      default: "{{CI_NAMESPACE}}"
    - name: cd_namespace
      default: "{{CD_NAMESPACE}}"
    - name: branch
      default: "{{BRANCH}}"
    - name: dockerfile_path
      default: docker/oc-cli-git
    - name: image_name
      default: oc-cli-git
    - name: image_tag
      default: latest
    - name: qmgr_name_1
      default: {{QMGR_NAME_1}}
    - name: qmgr_name_2
      default: {{QMGR_NAME_2}}    
  workspaces:
    - name: git-ws
  tasks:
    - name: create-cert-{{QMGR_NAME_1}}
      taskRef:
        name: create-mq-cert
      params:
        - name: namespace
          value: {{CI_NAMESPACE}}
        - name: cert_name
          value: {{QMGR_NAME_1}}-cert
        - name: secret_name
          value: {{QMGR_NAME_1}}-cert-secret
        - name: common_name
          value: ibmwebspheremq{{QMGR_NAME_1}}
    
    - name: create-cert-{{QMGR_NAME_2}}
      taskRef:
        name: create-mq-cert
      params:
        - name: namespace
          value: {{CI_NAMESPACE}}
        - name: cert_name
          value: {{QMGR_NAME_2}}-cert
        - name: secret_name
          value: {{QMGR_NAME_2}}-cert-secret
        - name: common_name
          value: ibmwebspheremq{{QMGR_NAME_2}}

    # Deploy IBM MQ
    - name: deploy-mq
      retries: 0
      runAfter:
        - create-cert-{{QMGR_NAME_1}}
        - create-cert-{{QMGR_NAME_2}}
      taskRef:
        name: execute-mq-deploy
      params:
        - name: ci_namespace
          value: {{CI_NAMESPACE}}
        - name: qmgr_name_1
          value: {{QMGR_NAME_1}}
        - name: qmgr_name_2
          value: {{QMGR_NAME_2}}
        - name: deploy_script
          value: deployQM.sh
        - name: checkifrunning_script
          value: checkIfStarted.sh
        - name: script_dir
          value: "/workspace/git-ws/srcrepos/mq"
      workspaces:
        - name: git-ws
          workspace: git-ws

---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: execute-mq-deploy
  namespace: {{CI_NAMESPACE}}
spec:
  params:
    - name: ci_namespace
      type: string
    - name: qmgr_name_1
      type: string
    - name: qmgr_name_2
      type: string
    - name: deploy_script
      type: string
    - name: checkifrunning_script
      type: string
    - name: script_dir
      type: string 
    
  workspaces:
    - name: git-ws
  steps:
    - name: apply-cert-resources
      image: quay.io/openshift/origin-cli:latest
      script: |
        #!/bin/bash
        set -e
        
        cd $(params.script_dir)
        chmod +x $(params.deploy_script)
        ./$(params.deploy_script) "pipeline.env" "resources"
        
        chmod +x $(params.checkifrunning_script)
        # Run both scripts in parallel
        ./$(params.checkifrunning_script) "$(params.ci_namespace)" "$(params.qmgr_name_1)" &
        PID1=$!
        
        ./$(params.checkifrunning_script) "$(params.ci_namespace)" "$(params.qmgr_name_2)"&
        PID2=$!
        
        # Wait for both to finish
        wait $PID1
        wait $PID2
        
---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: create-mq-cert
  namespace: {{CI_NAMESPACE}}
spec:
  params:
    - name: ci_namespace
      type: string
      default: default
    - name: cert_name
      type: string
      default: mq-cert
    - name: secret_name
      type: string
      default: mq-key-store
    - name: common_name
      type: string
      default: mq.ibm.com
  steps:
    - name: apply-cert-resources
      image: quay.io/openshift/origin-cli:latest
      script: |
        #!/bin/bash
        set -e

        cat <<EOF | oc apply -f -
        apiVersion: cert-manager.io/v1
        kind: Issuer
        metadata:
          name: selfsigning-issuer
          namespace: $(params.ci_namespace)
        spec:
          selfSigned: {}
        ---
        apiVersion: cert-manager.io/v1
        kind: Certificate
        metadata:
          name: $(params.cert_name)
          namespace: $(params.ci_namespace)
        spec:
          secretName: $(params.secret_name)
          duration: 8760h
          renewBefore: 360h
          commonName: $(params.common_name)
          issuerRef:
            name: selfsigning-issuer
            kind: Issuer
          isCA: false
          usages:
            - server auth
            - client auth
        EOF
    - name: wait-for-secret
      image: quay.io/openshift/origin-cli:latest
      script: |
        #!/bin/bash
        set -e

        echo "Waiting for secret '$(params.secret_name)' to be created..."
        for i in {1..30}; do
          oc get secret $(params.secret_name) -n $(params.ci_namespace) && exit 0
          sleep 5
        done

        echo "Timed out waiting for secret."
        exit 1
---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: ci-deploy-mq-pipelinerun
  namespace: {{CI_NAMESPACE}}
  labels:
    part: ci-run
spec:
  pipelineRef:
    name: ci-deploy-mq-pipeline
  serviceAccountName: pipeline-admin
  workspaces:
    - name: git-ws
      persistentvolumeclaim:
        claimName: git-source-workspace
  params:
    - name: git_source_url
      value: "{{SRCREPOS}}"
    - name: git_target_url
      value: "{{TRGTREPOS}}"
    - name: ci_namespace
      value: "{{CI_NAMESPACE}}"
    - name: cd_namespace
      value: "{{CD_NAMESPACE}}"
    - name: branch
      value: "{{BRANCH}}"
    - name: dockerfile_path
      value: docker/oc-cli-git
    - name: image_name
      value: oc-cli-git
    - name: image_tag
      value: latest
    - name: qmgr_name_1
      value: {{QMGR_NAME_1}}
    - name: qmgr_name_2
      value: {{QMGR_NAME_2}}  
