# © Copyright IBM Corporation 2023
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: ci-init-pipeline
  namespace: {{CI_NAMESPACE}}
  labels:
    part: ci-definition
spec:
  params:
    - name: git-source-url
      default: "{{SRCREPOS}}"
    - name: git-target-url
      default: "{{TRGTREPOS}}"
    - name: ci-namespace
      default: "{{CI_NAMESPACE}}"
    - name: cd-namespace
      default: "{{CD_NAMESPACE}}"
    - name: branch
      default: "{{BRANCH}}"
    - name: dockerfile-path
      default: docker/oc-cli-git
    - name: image-name
      default: oc-cli-git
    - name: image-tag
      default: latest
    - name: qmgr_name_1
      default: {{QMGR_NAME_1}}
    - name: qmgr_name_2
      default: {{QMGR_NAME_2}}    
  workspaces:
    - name: git-ws
  podTemplate:
    ttlSecondsAfterFinished: 3600  # keep pods for 1 hour after run
  tasks:
    - name: clone-git
      retries: 0
      taskRef:
        name: clone-git-task
      params:
        - name: git-source-url
          value: $(params.git-source-url)
        - name: git-target-url
          value: "{{TRGTREPOS}}"  
        - name: branch
          value: "$(params.branch)"
      workspaces:
        - name: git-ws
          workspace: git-ws
          
    - name: deploy-pipelines
      retries: 0
      runAfter:
        - clone-git
      taskRef:
        name: run-pipeline-script
      params:
        - name: script
          value: "pipeline/installmqPipeline.sh"
        - name: git-source-url
          value: $(params.git-source-url)
        - name: git-target-url
          value: $(params.git-source-url)
        - name: ci-namespace
          value: $(params.ci-namespace)
        - name: cd-namespace
          value: $(params.cd-namespace)
        - name: branch
          value: $(params.branch)
        - name: dockerfile-path
          value: $(params.dockerfile-path)
        - name: image-name
          value: $(params.image-name)
        - name: image-tag
          value: $(params.image-tag)
        - name: qmgr_name_1
          value: $(params.qmgr_name_1)
        - name: qmgr_name_2
          value: $(params.qmgr_name_2) 
      workspaces:
        - name: git-ws
          workspace: git-ws
---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: run-pipeline-script
  namespace: {{CI_NAMESPACE}}
  labels:
    part: ci-definition
spec:
  params:
    - name: script
      type: string
    - name: git-source-url
      type: string
    - name: git-target-url
      type: string
    - name: ci-namespace
      type: string
    - name: cd-namespace
      type: string
    - name: branch
      type: string
    - name: dockerfile-path
      type: string
    - name: image-name
      type: string
    - name: image-tag
      type: string
    - name: qmgr_name_1
      type: string
    - name: qmgr_name_2
      type: string
  workspaces:
    - name: git-ws
  steps:
    - name: run-script
      image: quay.io/openshift/origin-cli:latest
      script: |
        #!/bin/sh
        set -e
        set -x
        cd /workspace/git-ws
        ls -la srcrepos
        ls -la trgtrepos        
        cd srcrepos/pipeline
        ls -la .
        
        # Generate .env file with pipeline parameters
        cat <<EOF > pipeline.env
        GIT_SOURCE_URL="$(params.git-source-url)"
        GIT_TARGET_URL="$(params.git-target-url)"
        CI_NAMESPACE="$(params.ci-namespace)"
        CD_NAMESPACE="$(params.cd-namespace)"
        BRANCH="$(params.branch)"
        DOCKERFILE_PATH="$(params.dockerfile-path)"
        IMAGE_NAME="$(params.image-name)"
        IMAGE_TAG="$(params.image-tag)"
        QMGR_NAME_1="$(params.qmgr_name_1)"
        QMGR_NAME_2="$(params.qmgr_name_2)"
        EOF
        
        echo "Generated env file:"
        cat pipeline.env
        
        
        chmod +x $(params.script)
        #./$(params.script)
        
---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: clone-git-task
  namespace: {{CI_NAMESPACE}}
  labels:
    part: ci-definition
spec:
  params:
    - name: git-source-url
      type: string
    - name: git-target-url
      type: string
    - name: branch
      type: string
      default: main      
  workspaces:
    - name: git-ws
  steps:
    - name: git-clone
      image: alpine/git
      script: |
        #!/bin/sh
        set -e
        set -x
        cd /workspace/git-ws
        git clone $(params.git-source-url) srcrepos        
        ls -la srcrepos
        git clone $(params.git-target-url) trgtrepos
        ls -la trgtrepos
---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: ci-init-pipelinerun
  namespace: {{CI_NAMESPACE}}
  labels:
    part: ci-run
spec:
  pipelineRef:
    name: ci-init-pipeline
  serviceAccountName: pipeline-admin
  workspaces:
    - name: git-ws
      persistentvolumeclaim:
        claimName: git-source-workspace
  params:
    - name: git-source-url
      value: "{{SRCREPOS}}"
    - name: git-target-url
      value: "{{TRGTREPOS}}"
    - name: ci-namespace
      value: "{{CI_NAMESPACE}}"
    - name: cd-namespace
      value: "{{CD_NAMESPACE}}"
    - name: branch
      value: "{{BRANCH}}"
    - name: dockerfile-path
      value: docker/oc-cli-git
    - name: image-name
      value: oc-cli-git
    - name: image-tag
      value: latest
    - name: qmgr_name_1
      value: {{QMGR_NAME_1}}
    - name: qmgr_name_2
      value: {{QMGR_NAME_2}}  
