# © Copyright IBM Corporation 2023
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: cicd-ace-pipeline
  namespace: {{CI_NAMESPACE}}
spec:
  params:
    - name: git_source_url
      default: "{{SRCREPOS}}"
    - name: git_target_url
      default: "{{TRGTREPOS}}"
    - name: ci_namespace
      default: "{{CI_NAMESPACE}}"
    - name: cd_namespace
      default: "{{CD_NAMESPACE}}"
    - name: branch
      default: "{{BRANCH}}"
    - name: qmgr_name_1
      default: {{QMGR_NAME_1}}
    - name: qmgr_name_2
      default: {{QMGR_NAME_2}} 
  workspaces:
    - name: git-ws
    - name: git-ssh    
  tasks:
    - name: build-ace-configs
      retries: 3
      taskRef:
        name: build-ace-configs
      params:
        - name: namespace
          value: {{CI_NAMESPACE}}
        - name: setupConfig_script
          value: "ace/resources/installAceConfig.sh"
        - name: source_git_dir
          value: "/workspace/git-ws/srcrepos"
        - name: config_dir
          value: "ace/resources/configuration"
        - name: policy_dir
          value: "ace/resources/source/gitops_demo_mqpolicy"
        - name: policy_name
          value: "gitops_demo_mqpolicy"
        - name: mqcert_dir
          value: "mq/resources"
        - name: mqcert_names
          value: "tls-ucqm1-cert-secret.crt,tls-ucqm2-cert-secret.crt"
        - name: csv_filename
          value: "customer-transactions.csv"        
        - name: kdb_name
          value: "ace-mqkey"
        - name: githubcreds_file
          value: "GitHubCredentials.txt"
        - name: githubcreds_name
          value: "github-creds"
        - name: qmgr_name_1
          value: {{QMGR_NAME_1}}
        - name: qmgr_name_2
          value: {{QMGR_NAME_2}}
      workspaces:
        - name: git-ws
          workspace: git-ws

    
    - name: build-bar-producer-1
      retries: 3
      taskRef:
        name: build-ace-bar       
      params:
        - name: source_git_dir
          value: "/workspace/git-ws/srcrepos"
        - name: project_dir
          value: "ace/resources/source/gitops_demo_client"
        - name: barfile_name
          value: "gitops_demo_client.bar"
        - name: barfile_dir
          value: "ace/generated-bars"
        - name: override
          value: "ace/resources/overrides/gitops_demo_client.properties"        
      workspaces:
        - name: git-ws
          workspace: git-ws
    
    - name: build-bar-producer-2
      retries: 3
      taskRef:
        name: build-ace-bar
      params:
        - name: source_git_dir
          value: "/workspace/git-ws/srcrepos"
        - name: project_dir
          value: "ace/resources/source/gitops_demo_server"
        - name: barfile_name
          value: "gitops_demo_server.bar"
        - name: barfile_dir
          value: "ace/generated-bars"
        - name: override
          value: "ace/resources/overrides/gitops_demo_server.properties"        
      workspaces:
        - name: git-ws
          workspace: git-ws
    
    - name: push-bars-to-git
      runAfter:
        - build-ace-configs
        - build-bar-producer-1
        - build-bar-producer-2
      taskRef:
        name: push-bars-to-git
      retries: 3
      params:
        - name: source_git_dir
          value: "/workspace/git-ws/srcrepos"
        - name: target_git_dir
          value: "/workspace/git-ws/trgtrepos"
        - name: git_target_url
          value: {{TRGTREPOS}}
        - name: branch
          value: "{{BRANCH}}"
        - name: barfile_dir
          value: "ace/generated-bars"
          
      workspaces:
        - name: git-ws
          workspace: git-ws
        - name: ssh-directory
          workspace: git-ssh

---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: push-bars-to-git
  namespace: {{CI_NAMESPACE}}
spec:
  params:
    - name: source_git_dir
      type: string
    - name: target_git_dir
      type: string
    - name: git_target_url
      type: string
    - name: branch
      type: string
    - name: barfile_dir
      type: string
      
  workspaces:
    - name: git-ws
    - name: ssh-directory
  steps:
    - name: git-push
      image: alpine/git
      script: |
        #!/bin/sh
        set -e
        set -x
        
        mkdir -p ~/.ssh
        
        cp /workspace/ssh-directory/ssh-privatekey ~/.ssh/id_rsa
        cp /workspace/ssh-directory/known_hosts ~/.ssh/known_hosts
        chmod 600 ~/.ssh/id_rsa
        chmod 644 ~/.ssh/known_hosts
        
        mkdir -p $(params.target_git_dir)/cicd-bars
        cp -f $(params.source_git_dir)/$(params.barfile_dir)/*.bar $(params.target_git_dir)/cicd-bars/
        cd $(params.target_git_dir)
        
        echo "Switching git remote to SSH"
        GIT_URL=$(git config --get remote.origin.url)        
        SSH_URL=$(echo "$GIT_URL" | sed -E 's|https://([^/]+)/([^/]+)/(.+)\.git|git@\1:\2/\3.git|')        
        git remote set-url origin "$SSH_URL"
        
        git config user.name "tekton-bot"
        git config user.email "tekton@ci"
        git status
        git add cicd-bars/*.bar
        
        # Only commit if there are changes
        if ! git diff --cached --quiet; then
          git commit -m 'Add appconnect bar files via Tekton'
          git push origin $(params.branch)
        else
          echo "No changes to commit."
        fi
     
---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-ace-configs
  namespace: {{CI_NAMESPACE}}
spec:
  params:
    - name: namespace
      type: string
    - name: setupConfig_script
      type: string
    - name: source_git_dir
      type: string
    - name: config_dir
      type: string
    - name: policy_dir
      type: string
    - name: policy_name
      type: string
    - name: mqcert_dir
      type: string
    - name: mqcert_names
      type: string
    - name: csv_filename
      type: string
    - name: kdb_name
      type: string
    - name: githubcreds_file
      type: string
    - name: githubcreds_name
      type: string
    - name: qmgr_name_1
      type: string
    - name: qmgr_name_2
      type: string
      
  workspaces:
    - name: git-ws
  steps:
    - name: build-ace-keystore
      image: cp.icr.io/cp/appc/ace-server-prod:13.0.2.0-r1-20241217-074354@sha256:a535f9543528f3670f5c89d2f24fcd3be0b1a4dc5803b32eb59dc882079ab4fb
      script: |
        #!/bin/bash
        set -e
        set -x
        
        source_git_dir=$(params.source_git_dir)
        config_dir=$(params.config_dir)        
        mqcert_dir=$(params.mqcert_dir)        
        mqcert_names=$(params.mqcert_names)
        kdb_name=$(params.kdb_name)
        
        cd $source_git_dir/$mqcert_dir
        IFS=',' read cert1 cert2 <<< "$mqcert_names"        
        
        runmqakm -keydb -create -db $kdb_name.kdb -pw changeit -type cms -stash
        runmqakm -cert -create -db $kdb_name.kdb -pw changeit -label ace-personal-cert -dn "CN=ace-personal-cert"        
        runmqakm -cert -add -db $kdb_name.kdb -pw changeit -label ibmwebspheremqucqm1 -file $cert1
        runmqakm -cert -add -db $kdb_name.kdb -pw changeit -label ibmwebspheremqucqm2 -file $cert2
        
        mv $kdb_name.kdb $kdb_name.sth $source_git_dir/$config_dir        
        
    - name: build-ace-configs
      image: quay.io/openshift/origin-cli:latest
      script: |
        #!/bin/bash
        set -e
        set -x        
        
        setupConfig_script=$(params.setupConfig_script)
        namespace=$(params.namespace)
        source_git_dir=$(params.source_git_dir)
        config_dir=$(params.config_dir)
        policy_dir=$(params.policy_dir)
        policy_name=$(params.policy_name)
        mqcert_dir=$(params.mqcert_dir)
        mqcert_names=$(params.mqcert_names)
        csv_filename=$(params.csv_filename)
        kdb_name=$(params.kdb_name)
        githubcreds_file=$(params.githubcreds_file)
        githubcreds_name=$(params.githubcreds_name)
        qmgr_name_1=$(params.qmgr_name_1)
        qmgr_name_2=$(params.qmgr_name_2)
         
        $source_git_dir/$setupConfig_script \
          "$namespace" "$source_git_dir" "$config_dir" \
          "$policy_dir" "$policy_name" "$mqcert_dir" \
          "$mqcert_names" "$csv_filename" "$kdb_name" \
          "$githubcreds_file" "$githubcreds_name" "$qmgr_name_1" "$qmgr_name_2"
              
---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-ace-bar
  namespace: {{CI_NAMESPACE}}
spec:
  params:
    - name: source_git_dir
      type: string
    - name: project_dir
      type: string
    - name: barfile_name
      type: string
    - name: barfile_dir
      type: string
    - name: override
      type: string
  workspaces:
    - name: git-ws
  steps:
    - name: build-bar
      image: cp.icr.io/cp/appc/ace-server-prod:13.0.2.0-r1-20241217-074354@sha256:a535f9543528f3670f5c89d2f24fcd3be0b1a4dc5803b32eb59dc882079ab4fb
      script: |
        #!/bin/bash
        set -e
        set -x
        
        barfile_name=$(params.barfile_name)
        project_dir=$(params.source_git_dir)/$(params.project_dir)
        initial_bar_path=$(params.source_git_dir)/$(params.barfile_dir)/${barfile_name}
        override_file_path=$(params.source_git_dir)/$(params.override)
        override_bar_path=$(params.source_git_dir)/$(params.barfile_dir)/${barfile_name%.bar}.override.bar
                
        mkdir -p $(params.source_git_dir)/$(params.barfile_dir)
        rm -f $(params.source_git_dir)/$(params.barfile_dir)/*.bar || true
        
        echo "barfile_name=$barfile_name"
        echo "initial_bar_path=$initial_bar_path"
        echo "override_bar_path=$override_bar_path"
        
        rm -f $override_bar_path 
        ibmint package --input-path $project_dir --output-bar-file $initial_bar_path        
        ibmint apply overrides $override_file_path --input-bar-file $initial_bar_path --output-bar-file $override_bar_path
        #mqsicreatebar -data . -a generate_test_data_server -b 6.bar
        
        echo "Generated overridden BAR: $override_bar_path"
        
        mv "$override_bar_path" "$initial_bar_path"

    
