

CREATE COMPUTE MODULE gitops_demo_client_CreateRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
			
		DECLARE httpRef REFERENCE TO InputRoot.HTTPInputHeader;
		DECLARE requestLine CHARACTER httpRef."X-Original-HTTP-Command";
		--Example GET http://localhost:7080/get/record/1 HTTP/1.1
		
		DECLARE pathStart INTEGER POSITION('/get/record/' IN requestLine) + LENGTH('/get/record/');
		DECLARE pathEnd INTEGER POSITION(' ' IN requestLine FROM pathStart);
		DECLARE recordNum CHARACTER SUBSTRING(requestLine FROM pathStart FOR pathEnd - pathStart);

		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		SET OutputRoot.JSON.Data.record = recordNum;
				
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
