generate_test_data_server#MQ Reply.policyUrl={generate_test_data_mqpolicy}:generate_test_data_mqpolicy
generate_test_data_server#REQ.Q.policyUrl={generate_test_data_mqpolicy}:generate_test_data_mqpolicy
