gitops_demo_server#MQ Reply.policyUrl={gitops_demo_mqpolicy}:gitops_mq_policy
gitops_demo_server#REQ.Q.policyUrl={gitops_demo_mqpolicy}:gitops_mq_policy
gitops_demo_server#Read customer-transactions.inputDirectory=/home/aceuser/generic
