{
    "channel":
    [
        {
            "name": "UNICLUSTER_CHL",
            "connectionManagement":
            {
              "heartbeatInterval": 1
            },
            "clientConnection":
            {
                "connection":
                [
                    {
                        "host": "{{QMGR_NAME_1}}-ibm-mq.{{NAMESPACE}}.svc",
                        "port": 1414
                    }
                ],
                "queueManager": "ANY_QM"
            },
            "transmissionSecurity":
            {
              "cipherSpecification": "ANY_TLS12"
            },
            "type": "clientConnection"
        },
        {
            "name": "UNICLUSTER_CHL",
            "connectionManagement":
            {
              "heartbeatInterval": 1
            },
            "clientConnection":
            {
                "connection":
                [
                    {
                        "host": "{{QMGR_NAME_2}}-ibm-mq.{{NAMESPACE}}.svc",
                        "port": 1414
                    }
                ],
                "queueManager": "ANY_QM"
            },
            "transmissionSecurity":
            {
              "cipherSpecification": "ANY_TLS12"
            },
            "type": "clientConnection"
        },
        {
            "name": "UNICLUSTER_CHL",
            "connectionManagement":
            {
              "heartbeatInterval": 1
            },
            "clientConnection":
            {
                "connection":
                [
                    {
                        "host": "{{QMGR_NAME_1}}-ibm-mq.{{NAMESPACE}}.svc",
                        "port": 1414
                    }
                ],
                "queueManager": "{{QMGR_NAME_1}}"
            },
            "transmissionSecurity":
            {
              "cipherSpecification": "ANY_TLS12"
            },
            "type": "clientConnection"
        },
        {
            "name": "UNICLUSTER_CHL",
            "connectionManagement":
            {
              "heartbeatInterval": 1
            },
            "clientConnection":
            {
                "connection":
                [
                    {
                        "host": "{{QMGR_NAME_2}}-ibm-mq.{{NAMESPACE}}.svc",
                        "port": 1414
                    }
                ],
                "queueManager": "{{QMGR_NAME_2}}"
            },
            "transmissionSecurity":
            {
              "cipherSpecification": "ANY_TLS12"
            },
            "type": "clientConnection"
        }
   ]
}