

CREATE COMPUTE MODULE gitops_demo_server_GetRecord
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.MQMD.ReplyToQ = Environment.replytoQueue;
		SET OutputRoot.MQMD.MsgId = Environment.messageId;
		
		
		DECLARE rec INTEGER Environment.record;
		DECLARE totalRecords INTEGER CARDINALITY (InputRoot.DFDL.CSV.record[]);
				
		IF rec > totalRecords THEN
			SET OutputRoot.JSON.Data.result = 'No record found';
		ELSE
			DECLARE ref REFERENCE TO InputRoot.DFDL.CSV.record[rec];
			SET OutputRoot.JSON.Data.result.customerid = ref.customerid;
			SET OutputRoot.JSON.Data.result.amount = ref.amount;
			SET OutputRoot.JSON.Data.result.name = ref.name;
			SET OutputRoot.JSON.Data.result.transactionid = ref.transactionid;
			SET OutputRoot.JSON.Data.result.status = ref.status;
			SET OutputRoot.JSON.Data.result.timestamp = ref.timestamp;		
		END IF;
		
		
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
